#NDVI=normalized difference vegetation index. NIR-RED
#when there is a vegetation area, the NIR reflectance value will be high, the RED reflectance will be low
#NDVI=NIR-RED
#if the tree is suffering, the reflectance of the NIR will be lower and the RED will be higher, so the DVI will be lower

#vegetation index
library(imageRy)
library(terra)

#on github there is the description of the data Mato grosso
#https://github.com/ducciorocchini/imageRy/blob/main/data_description.md
#https://earthobservatory.nasa.gov/images/35891/deforestation-in-mato-grosso-brazil

im.list()
m1992<-im.import("matogrosso_l5_1992219_lrg.jpg")
#resolution=30 meters. this imagine has already been processed. 
#bands: 1=NIR, 2=RED, 3=GREEN
im.plotRGB(m1992, r=1, g=2, b=3)
#a shortcut for the same function
im.plotRGB(m1992, 1, 2, 3)

im.plotRGB(m1992, r=2, g=1, b=3)
#green is vegetation, violet is bare soil

im.plotRGB(m1992, r=2, g=3, b=1)

#import the recent image
m2006<-im.import('matogrosso_ast_2006209_lrg.jpg')
im.plotRGB(m2006, r=2, g=3, b=1)
#yellow colour is catching our sight more than other colours, so make sense to use it if we want to underline the bare soil

